Kfg Documentation: Kfg
Class Kfg<D, S, M>
The main class for Kfg. It is responsible for loading and managing the configuration.
Type Parameters
D extends KfgDriver<any, any>
The type of the driver.
S extends SchemaDefinition
The type of the schema.
M extends boolean = false
Whether multimode is enabled.
Index
Constructors
constructor
Properties
$store
driver
multimode
schema
Accessors
$config
Methods
create
del
get
has
inject
insert
load
mount
on
reload
save
set
size
toJSON
unmount
where
Constructors
constructor
new Kfg<
    D extends KfgDriver<any, any>,
    S extends SchemaDefinition,
    M extends boolean = false,
>(
    driver: D,
    schema: S,
    options?: M | { multiple?: M },
): Kfg<D, S, M>
Creates a new instance of Kfg.
Type Parameters
D extends KfgDriver<any, any>
The type of the driver.
S extends SchemaDefinition
The type of the schema.
M extends boolean = false
Whether multimode is enabled.
Parameters
driver: D
The driver instance.
schema: S
The schema to use for validating the configuration.
Optional options: M | { multiple?: M }
Options or multimode flag.
Returns Kfg<D, S, M>
Properties
$store
$store: KfgStore = ...
driver
driver: D
multimode
multimode: boolean = false
schema
schema: S
Accessors
$config
get $config(): D["config"]
Returns the driver configuration from the store.
Returns D["config"]
Methods
create
create(data: Partial<StaticSchema<S>>): inPromise<D["async"], any>
Parameters
data: Partial<StaticSchema<S>>
Returns inPromise<D["async"], any>
del
del<P extends string>(path: P): inPromise<D["async"], void>
Deletes a value from the configuration.
Type Parameters
P extends string
Parameters
path: P
Returns inPromise<D["async"], void>
get
get<P extends string>(
    path: P,
): inPromise<
    D["async"],
    M extends true
        ? MultiDeepGet<StaticSchema<S>, P>
        : DeepGet<StaticSchema<S>, P>,
>
Gets a value from the configuration.
Type Parameters
P extends string
Parameters
path: P
The path to the value.
Returns inPromise<
    D["async"],
    M extends true
        ? MultiDeepGet<StaticSchema<S>, P>
        : DeepGet<StaticSchema<S>, P>,
>
The value at the given path.
has
has<P extends string>(...paths: P[]): inPromise<D["async"], boolean>
Checks if a value exists in the configuration.
Type Parameters
P extends string
Parameters
...paths: P[]
The paths to the values.
Returns inPromise<D["async"], boolean>
True if all values exist, false otherwise.
inject
inject(data: Partial<StaticSchema<S>>): inPromise<D["async"], void>
Injects a partial value directly into the root configuration object.
Parameters
data: Partial<StaticSchema<S>>
Returns inPromise<D["async"], void>
insert
insert<P extends string>(
    path: P,
    partial: Partial<
        M extends true
            ? MultiDeepGet<StaticSchema<S>, P>
            : DeepGet<StaticSchema<S>, P>,
    >,
): inPromise<D["async"], void>
Inserts a partial value into an object in the configuration.
Type Parameters
P extends string
Parameters
path: P
partial: Partial<
    M extends true
        ? MultiDeepGet<StaticSchema<S>, P>
        : DeepGet<StaticSchema<S>, P>,
>
Returns inPromise<D["async"], void>
load
load(
    options?: Partial<D["config"]> & { only_importants?: boolean },
): inPromise<D["async"], void>
Alias for mount().
Parameters
Optional options: Partial<D["config"]> & { only_importants?: boolean }
Returns inPromise<D["async"], void>
mount
mount(
    options?: D["config"] & { only_importants?: boolean },
): inPromise<D["async"], void>
Mounts the configuration using the driver.
Parameters
Optional options: D["config"] & { only_importants?: boolean }
The loading options.
Returns inPromise<D["async"], void>
on
on<E extends keyof KfgHooks<S>>(event: E, fn: KfgHookCallback<S, E>): this
Registers a hook.
Type Parameters
E extends keyof KfgHooks<S>
Parameters
event: E
fn: KfgHookCallback<S, E>
Returns this
reload
reload(
    options?: Partial<D["config"]> & { only_importants?: boolean },
): inPromise<D["async"], void>
Reloads the configuration.
Parameters
Optional options: Partial<D["config"]> & { only_importants?: boolean }
The loading options.
Returns inPromise<D["async"], void>
save
save(data?: any): inPromise<D["async"], void>
Saves the configuration.
Parameters
Optional data: any
Optional data to save.
Returns inPromise<D["async"], void>
set
set<P extends string>(
    path: P,
    value: M extends true
        ? MultiDeepGet<StaticSchema<S>, P>
        : DeepGet<StaticSchema<S>, P>,
    options?: { description?: string },
): inPromise<D["async"], void>
Sets a value in the configuration.
Type Parameters
P extends string
Parameters
path: P
value: M extends true ? MultiDeepGet<StaticSchema<S>, P> : DeepGet<StaticSchema<S>, P>
Optional options: { description?: string }
Returns inPromise<D["async"], void>
size
size(): number
Returns number
toJSON
toJSON(): StaticSchema<S>
Returns cached data.
Returns StaticSchema<S>
unmount
unmount(): void
Unmounts the driver.
Returns void
where
where(
    id: string,
): {
    del(path?: string): inPromise<D["async"], void>;
    get(
        path?: string,
    ): inPromise<
        D["async"],
        M extends true
            ? | StaticSchema<S>
            | (
                string extends keyof StaticSchema<S>
                    ? StaticSchema<S>[keyof StaticSchema<S> & string]
                    : never
            )
            :
                | (
                    string extends keyof StaticSchema<S>
                        ? string extends keyof StaticSchema<S>[keyof StaticSchema<(...)> & string]
                            ? StaticSchema<S>[keyof StaticSchema<(...)> & string][keyof StaticSchema<
                                (...),
                            >[(...) & (...)] & string]
                            : never
                        : never
                )
                | (any extends keyof StaticSchema<S> ? StaticSchema<S>[any] : never),
    >;
    set(path: string, value: any): inPromise<D["async"], void>;
    toJSON(): undefined;
}
Parameters
id: string
Returns {
    del(path?: string): inPromise<D["async"], void>;
    get(
        path?: string,
    ): inPromise<
        D["async"],
        M extends true
            ? | StaticSchema<S>
            | (
                string extends keyof StaticSchema<S>
                    ? StaticSchema<S>[keyof StaticSchema<S> & string]
                    : never
            )
            :
                | (
                    string extends keyof StaticSchema<S>
                        ? string extends keyof StaticSchema<S>[keyof StaticSchema<(...)> & string]
                            ? StaticSchema<S>[keyof StaticSchema<(...)> & string][keyof StaticSchema<
                                (...),
                            >[(...) & (...)] & string]
                            : never
                        : never
                )
                | (any extends keyof StaticSchema<S> ? StaticSchema<S>[any] : never),
    >;
    set(path: string, value: any): inPromise<D["async"], void>;
    toJSON(): undefined;
}
