Kfg Documentation: Kfg
Class Kfg<D, S>
Type Parameters
D extends KfgDriver<any, any>
S extends SchemaDefinition
Index
Constructors
constructor
Properties
~cache
~driver
~loaded
~schema
config
Accessors
driver
schema
Methods
conf
del
get
has
inject
insert
load
reload
root
save
schematic
set
toJSON
Constructors
constructor
new Kfg<D extends KfgDriver<any, any>, S extends SchemaDefinition>(
    driver: D,
    schema: S,
): Kfg<D, S>
Type Parameters
D extends KfgDriver<any, any>
S extends SchemaDefinition
Parameters
driver: D
schema: S
Returns Kfg<D, S>
Properties
~cache
"~cache": Record<string, any> = {}
Readonly ~driver
"~driver": D
~loaded
"~loaded": boolean = false
Readonly ~schema
"~schema": { compiled: TObject; defined: S }
Readonly config
config: StaticSchema<S>
Proxy to access configuration properties directly. Example: kfg.config.database.port
Accessors
driver
get driver(): D
Returns D
schema
get schema(): S
Returns S
Methods
conf
conf<P extends string>(path: P): DeepGet<S, P>
Type Parameters
P extends string
Parameters
path: P
Returns DeepGet<S, P>
del
del<P extends string>(path: P): inPromise<D["async"], void>
Type Parameters
P extends string
Parameters
path: P
Returns inPromise<D["async"], void>
get
get<P extends string>(path: P): DeepGet<StaticSchema<S>, P>
Type Parameters
P extends string
Parameters
path: P
Returns DeepGet<StaticSchema<S>, P>
has
has<P extends string>(...paths: P[]): boolean
Type Parameters
P extends string
Parameters
...paths: P[]
Returns boolean
inject
inject(data: Partial<StaticSchema<S>>): inPromise<D["async"], void>
Parameters
data: Partial<StaticSchema<S>>
Returns inPromise<D["async"], void>
insert
insert<P extends string>(
    path: P,
    partial: Partial<DeepGet<StaticSchema<S>, P>>,
): inPromise<D["async"], void>
Type Parameters
P extends string
Parameters
path: P
partial: Partial<DeepGet<StaticSchema<S>, P>>
Returns inPromise<D["async"], void>
load
load(
    options?: Partial<D["config"]> & { only_importants?: boolean },
): inPromise<D["async"], void>
Loads the configuration from the driver.
Parameters
Optional options: Partial<D["config"]> & { only_importants?: boolean }
Returns inPromise<D["async"], void>
reload
reload(
    options?: Partial<D["config"]> & { only_importants?: boolean },
): inPromise<D["async"], void>
Parameters
Optional options: Partial<D["config"]> & { only_importants?: boolean }
Returns inPromise<D["async"], void>
root
root<P extends string>(path: P): DeepGet<StaticSchema<S>, P>
Type Parameters
P extends string
Parameters
path: P
Returns DeepGet<StaticSchema<S>, P>
save
save(): inPromise<D["async"], void>
Returns inPromise<D["async"], void>
schematic
schematic<P extends string>(path: P): DeepGet<S, P>
Type Parameters
P extends string
Parameters
path: P
Returns DeepGet<S, P>
set
set<P extends string>(
    path: P,
    value: DeepGet<StaticSchema<S>, P>,
    descriptionOrOptions?: string | { description?: string },
): inPromise<D["async"], void>
Type Parameters
P extends string
Parameters
path: P
value: DeepGet<StaticSchema<S>, P>
Optional descriptionOrOptions: string | { description?: string }
Returns inPromise<D["async"], void>
toJSON
toJSON(): inPromise<D["async"], StaticSchema<S>>
Returns inPromise<D["async"], StaticSchema<S>>
