Kfg Documentation: Kfg
Class Kfg<D, S>
The main class for Kfg. It is responsible for loading and managing the configuration.
Type Parameters
D extends KfgDriver<any, any, any>
The type of the driver.
S extends SchemaDefinition
The type of the schema.
Hierarchy (View Summary)
Kfg
KfgFileFS
Index
Constructors
constructor
Properties
driver
schema
Methods
conf
del
get
has
inject
insert
load
reload
root
schematic
set
toJSON
Constructors
constructor
new Kfg<D extends KfgDriver<any, any, any>, S extends SchemaDefinition>(
    driver: D,
    schema: S,
): Kfg<D, S>
Creates a new instance of Kfg.
Type Parameters
D extends KfgDriver<any, any, any>
The type of the driver.
S extends SchemaDefinition
The type of the schema.
Parameters
driver: D
The driver to use for loading and saving the configuration.
schema: S
The schema to use for validating the configuration.
Returns Kfg<D, S>
Properties
driver
driver: D
schema
schema: S
Methods
conf
conf<P extends string>(path: P): DeepGet<S, P>
Gets the schema for a given path.
Type Parameters
P extends string
Parameters
path: P
The path to the schema.
Returns DeepGet<S, P>
The schema at the given path.
del
del<P extends string>(path: P): inPromise<D["async"], void>
Deletes a value from the configuration.
Type Parameters
P extends string
Parameters
path: P
The path to the value.
Returns inPromise<D["async"], void>
get
get<P extends string>(
    path: P,
): inPromise<D["async"], DeepGet<StaticSchema<S>, P>>
Gets a value from the configuration.
Type Parameters
P extends string
Parameters
path: P
The path to the value.
Returns inPromise<D["async"], DeepGet<StaticSchema<S>, P>>
The value at the given path.
has
has<P extends string>(...paths: P[]): inPromise<D["async"], boolean>
Checks if a value exists in the configuration.
Type Parameters
P extends string
Parameters
...paths: P[]
The paths to the values.
Returns inPromise<D["async"], boolean>
True if all values exist, false otherwise.
inject
inject(data: Partial<StaticSchema<S>>): inPromise<D["async"], void>
Injects a partial value directly into the root configuration object.
Parameters
data: Partial<StaticSchema<S>>
The partial data to inject.
Returns inPromise<D["async"], void>
insert
insert<P extends string>(
    path: P,
    partial: Partial<DeepGet<StaticSchema<S>, P>>,
): inPromise<D["async"], void>
Inserts a partial value into an object in the configuration.
Type Parameters
P extends string
Parameters
path: P
The path to the object.
partial: Partial<DeepGet<StaticSchema<S>, P>>
The partial value to insert.
Returns inPromise<D["async"], void>
load
load(
    options?: Partial<D["config"]> & { only_importants?: boolean },
): inPromise<D["async"], void>
Loads the configuration.
Parameters
Optional options: Partial<D["config"]> & { only_importants?: boolean }
The loading options.
Optional only_importants?: boolean
If true, all schema properties will be treated as optional during validation, except for those marked as important: true. This is useful for loading a partial configuration without triggering validation errors for missing values.
Returns inPromise<D["async"], void>
reload
reload(
    options?: Partial<D["config"]> & { only_importants?: boolean },
): inPromise<D["async"], void>
Reloads the configuration.
Parameters
Optional options: Partial<D["config"]> & { only_importants?: boolean }
The loading options.
Returns inPromise<D["async"], void>
root
root<P extends string>(
    path: P,
): inPromise<D["async"], DeepGet<StaticSchema<S>, P>>
Gets a value from the configuration.
Type Parameters
P extends string
Parameters
path: P
The path to the value.
Returns inPromise<D["async"], DeepGet<StaticSchema<S>, P>>
The value at the given path.
schematic
schematic<P extends string>(path: P): DeepGet<S, P>
Returns the schema definition for a given path.
Type Parameters
P extends string
Parameters
path: P
The path to the schema.
Returns DeepGet<S, P>
The schema at the given path.
set
set<P extends string>(
    path: P,
    value: DeepGet<StaticSchema<S>, P>,
    options?: { description?: string },
): inPromise<D["async"], void>
Sets a value in the configuration.
Type Parameters
P extends string
Parameters
path: P
The path to the value.
value: DeepGet<StaticSchema<S>, P>
The new value.
Optional options: { description?: string }
The options for setting the value.
Returns inPromise<D["async"], void>
toJSON
toJSON(): Promise<inPromise<D["async"], StaticSchema<S>>>
Returns cached data
Returns Promise<inPromise<D["async"], StaticSchema<S>>>
