Kfg Documentation: KfgDriver
Class KfgDriver<C, Async>
The base class for all drivers.
Type Parameters
C extends DriverConfig
The type of the driver configuration.
Async extends boolean
The type of the async flag.
Implements
Driver<Async, C>
Index
Constructors
constructor
Properties
async
config
definition
identify
onCreate?
onDelete?
onGet?
onHas?
onInject?
onList?
onMerge?
onMount?
onRequest?
onSize?
onToJSON?
onUnmount?
onUpdate?
save?
Methods
create
del
get
has
inject
insert
list
mount
request
saveTo
set
size
toJSON
unmount
Constructors
constructor
new KfgDriver<C extends DriverConfig, Async extends boolean>(
    definition: Driver<Async, C>,
): KfgDriver<C, Async>
Creates a new instance of KfgDriver.
Type Parameters
C extends DriverConfig
The type of the driver configuration.
Async extends boolean
The type of the async flag.
Parameters
definition: Driver<Async, C>
The driver definition.
Returns KfgDriver<C, Async>
Properties
Readonly async
async: Async
Implementation of Driver.async
config
config: C
Implementation of Driver.config
Readonly definition
definition: Driver<Async, C>
The driver definition.
Readonly identify
identify: string
Implementation of Driver.identify
Optional onCreate
onCreate?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    opts: { data: any },
) => inPromise<Async, any>
Implementation of Driver.onCreate
Optional onDelete
onDelete?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    opts: any,
) => inPromise<Async, void>
Implementation of Driver.onDelete
Optional onGet
onGet?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    opts: any,
) => inPromise<Async, any>
Implementation of Driver.onGet
Optional onHas
onHas?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    opts: any,
) => inPromise<Async, boolean>
Implementation of Driver.onHas
Optional onInject
onInject?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    opts: any,
) => inPromise<Async, void>
Implementation of Driver.onInject
Optional onList
onList?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    opts?: any,
) => inPromise<Async, any>
Implementation of Driver.onList
Optional onMerge
onMerge?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    opts: any,
) => inPromise<Async, void>
Implementation of Driver.onMerge
Optional onMount
onMount?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    opts?: any,
) => inPromise<Async, any>
Implementation of Driver.onMount
Optional onRequest
onRequest?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    opts: any,
) => inPromise<Async, void>
Implementation of Driver.onRequest
Optional onSize
onSize?: (kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>) => number
Implementation of Driver.onSize
Optional onToJSON
onToJSON?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
) => inPromise<Async, any>
Implementation of Driver.onToJSON
Optional onUnmount
onUnmount?: (kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>) => void
Implementation of Driver.onUnmount
Optional onUpdate
onUpdate?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    opts: any,
) => inPromise<Async, void>
Implementation of Driver.onUpdate
Optional save
save?: (
    kfg: Kfg<KfgDriver<C, Async>, Record<string, TAny>, any>,
    data?: any,
) => inPromise<Async, void>
Implementation of Driver.save
Methods
create
create(kfg: any, data: any): inPromise<Async, any>
Parameters
kfg: any
data: any
Returns inPromise<Async, any>
del
del(kfg: any, key: string, options?: any): inPromise<Async, void>
Parameters
kfg: any
key: string
Optional options: any
Returns inPromise<Async, void>
get
get(kfg: any, key?: string): inPromise<Async, any>
Parameters
kfg: any
Optional key: string
Returns inPromise<Async, any>
has
has(kfg: any, ...keys: string[]): inPromise<Async, boolean>
Parameters
kfg: any
...keys: string[]
Returns inPromise<Async, boolean>
inject
inject(kfg: any, data: any): inPromise<Async, void>
Parameters
kfg: any
data: any
Returns inPromise<Async, void>
insert
insert(kfg: any, path: string, partial: any): inPromise<Async, void>
Parameters
kfg: any
path: string
partial: any
Returns inPromise<Async, void>
list
list(kfg: any, opts?: any): inPromise<Async, any>
Parameters
kfg: any
Optional opts: any
Returns inPromise<Async, any>
mount
mount(kfg: any, opts?: any): inPromise<Async, any>
Mounts the driver.
Parameters
kfg: any
Optional opts: any
Returns inPromise<Async, any>
request
request(kfg: any, opts: any): inPromise<Async, void>
Called before an operation.
Parameters
kfg: any
opts: any
Returns inPromise<Async, void>
saveTo
saveTo(kfg: any, data?: any): inPromise<Async, void>
Parameters
kfg: any
Optional data: any
Returns inPromise<Async, void>
set
set(
    kfg: any,
    key: string,
    value: any,
    options?: { description?: string },
): inPromise<Async, void>
Parameters
kfg: any
key: string
value: any
Optional options: { description?: string }
Returns inPromise<Async, void>
size
size(kfg: any): number
Parameters
kfg: any
Returns number
toJSON
toJSON(kfg: any): inPromise<Async, any>
Parameters
kfg: any
Returns inPromise<Async, any>
unmount
unmount(kfg: any): void
Unmounts the driver.
Parameters
kfg: any
Returns void
