Kfg Documentation: KfgFS
Class KfgFS<D, S>
A class for managing multiple configuration files.
Type Parameters
D extends KfgDriver<any, any, any>
The type of the driver.
S extends SchemaDefinition
The type of the schema.
Index
Constructors
constructor
Properties
config?
driver
schema
Methods
copy
create
del
exist
file
init
toJSON
Constructors
constructor
new KfgFS<D extends KfgDriver<any, any, any>, S extends SchemaDefinition>(
    driver: D,
    schema: S,
    config?: Partial<D["config"]> & { only_importants?: boolean },
): KfgFS<D, S>
Creates a new instance of KfgFS.
Type Parameters
D extends KfgDriver<any, any, any>
The type of the driver.
S extends SchemaDefinition
The type of the schema.
Parameters
driver: D
The driver to use for loading and saving the configurations.
schema: S
The schema to use for validating the configurations.
Optional config: Partial<D["config"]> & { only_importants?: boolean }
The configuration options.
Optional only_importants?: boolean
If true, all schema properties will be treated as optional during validation, except for those marked as important: true. This is useful for loading a partial configuration without triggering validation errors for missing values.
Returns KfgFS<D, S>
Properties
Optional config
config?: Partial<D["config"]> & { only_importants?: boolean }
The configuration options.
Type Declaration
Optional only_importants?: boolean
If true, all schema properties will be treated as optional during validation, except for those marked as important: true. This is useful for loading a partial configuration without triggering validation errors for missing values.
driver
driver: D
The driver to use for loading and saving the configurations.
schema
schema: S
The schema to use for validating the configurations.
Methods
copy
copy(fromId: string, toId: string): void
Copies a configuration file.
Parameters
fromId: string
The ID of the source configuration file.
toId: string
The ID of the destination configuration file.
Returns void
create
create(
    id: string,
    data?: Partial<StaticSchema<S>>,
): inPromise<D["async"], KfgFileFS<D, S>>
Creates a new configuration file for a given ID.
Parameters
id: string
The ID of the configuration file.
Optional data: Partial<StaticSchema<S>>
Optional initial data for the configuration.
Returns inPromise<D["async"], KfgFileFS<D, S>>
The created KfgFileFS instance.
del
del(id: string): void
Deletes a configuration file.
Parameters
id: string
The ID of the configuration file.
Returns void
exist
exist(id: string): boolean
Checks if a configuration file exists for a given ID.
Parameters
id: string
The ID of the configuration file.
Returns boolean
True if the file exists, false otherwise.
file
file(id: string): inPromise<D["async"], KfgFileFS<D, S>>
Gets a file-based configuration for a given ID.
Parameters
id: string
The ID of the configuration file.
Returns inPromise<D["async"], KfgFileFS<D, S>>
A KfgFileFS instance.
init
init(pathFn: (id: string) => string): void
Initializes the KfgFS instance with a path function.
Parameters
pathFn: (id: string) => string
A function that returns the file path for a given ID.
Returns void
toJSON
toJSON(id: string): inPromise<D["async"], StaticSchema<S>>
Gets the configuration data for a given ID.
Parameters
id: string
The ID of the configuration file.
Returns inPromise<D["async"], StaticSchema<S>>
The configuration data.
