Kfg Documentation: Driver
Interface Driver<AsyncDriver, Config>
The interface for a Driver definition.
interface Driver<AsyncDriver extends boolean, Config extends DriverConfig = {}> {
    async: AsyncDriver;
    config?: Partial<Config>;
    identify: string;
    onDelete?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
        opts: any,
    ) => inPromise<AsyncDriver, void>;
    onGet?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
        opts: any,
    ) => inPromise<AsyncDriver, any>;
    onHas?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
        opts: any,
    ) => inPromise<AsyncDriver, boolean>;
    onInject?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
        opts: any,
    ) => inPromise<AsyncDriver, void>;
    onMerge?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
        opts: any,
    ) => inPromise<AsyncDriver, void>;
    onMount?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
        opts?: any,
    ) => inPromise<AsyncDriver, any>;
    onRequest?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
        opts: any,
    ) => inPromise<AsyncDriver, void>;
    onToJSON?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    ) => inPromise<AsyncDriver, any>;
    onUnmount?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    ) => void;
    onUpdate?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
        opts: any,
    ) => inPromise<AsyncDriver, void>;
    save?: (
        kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
        data?: any,
    ) => inPromise<AsyncDriver, void>;
}
Type Parameters
AsyncDriver extends boolean
Config extends DriverConfig = {}
Implemented by
KfgDriver
Index
Properties
async
config?
identify
onDelete?
onGet?
onHas?
onInject?
onMerge?
onMount?
onRequest?
onToJSON?
onUnmount?
onUpdate?
save?
Properties
async
async: AsyncDriver
Optional config
config?: Partial<Config>
identify
identify: string
Optional onDelete
onDelete?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    opts: any,
) => inPromise<AsyncDriver, void>
Optional onGet
onGet?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    opts: any,
) => inPromise<AsyncDriver, any>
Optional onHas
onHas?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    opts: any,
) => inPromise<AsyncDriver, boolean>
Optional onInject
onInject?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    opts: any,
) => inPromise<AsyncDriver, void>
Optional onMerge
onMerge?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    opts: any,
) => inPromise<AsyncDriver, void>
Optional onMount
onMount?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    opts?: any,
) => inPromise<AsyncDriver, any>
Optional onRequest
onRequest?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    opts: any,
) => inPromise<AsyncDriver, void>
Optional onToJSON
onToJSON?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
) => inPromise<AsyncDriver, any>
Optional onUnmount
onUnmount?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
) => void
Optional onUpdate
onUpdate?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    opts: any,
) => inPromise<AsyncDriver, void>
Optional save
save?: (
    kfg: Kfg<KfgDriver<Config, AsyncDriver>, Record<string, TAny>>,
    data?: any,
) => inPromise<AsyncDriver, void>
